{
  "ConnectionStrings": {
    "ConnectDB": "server=GHOST;database=EmployeeApplicationDB;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
